*, html, body {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, min-content);
    grid-gap: 0.5em;
    width: 60%;
    min-height: 100vh;
    margin: 0 auto;
}
.thumbnail {
    background: #eee;
    padding: 1em;
    max-width: 100%;
}
.img-thumbnail {
    width: 100%;
    min-height: 50% !important;
}

.title-wrap {
    max-height: 3.6em; 
    overflow: hidden;
}
.title-thumbnail {
  position: relative; 
  line-height: 1.2em !important;
  text-align: right;  
  margin-left: -1em;
  padding-left: 1em;
}

/* .title-thumbnail:before {
    content: '...';
    position: absolute;
    left: 1em;
    bottom: 0;
}
.title-thumbnail:after {
  content: '';
  position: absolute;
  left: 0;
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  background: #eee;
} */

.branding-thumbnail:hover {
    color: rgb(255, 87, 87);
}
@media screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3em;
        width: 80%;
        min-height: 100vh;
        margin: 0 auto;
    }
}